# php-desktop
The fresh tool to run php project as desktop application.

##info

It is made on chrome 47.5 version and will use php 5.4.33

## Installation

download repository as zip archive



## Configuration

In the settings.json file you can configure browser,  php, window settings

## How to use

just move your php project under www folder and enjoy


